{
	"account_id": "e9bc21da719562a3e45d77de7dd042de",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"name": "browser-run-tools",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "4bd984988f70448681bf6079e0aa5f84"
		}
	],
	"observability": {
		"enabled": true
	}
}